<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/greybutton"
        android:text="@string/about_back_button" />

    <TextView
        android:id="@+id/the_gamedesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/gamedesigner"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/the_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_gamedesigner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/artist"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/the_programmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_artist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/programmer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/the_dosenPengampu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_programmer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/dosenPengampu"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/source_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/the_dosenPengampu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/source_code"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>